[33mcommit 4c98929da8f88d3108fad7a37e75cc6bff67aaf1[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: hernancaceres <harinatha777@hotmail.com>
Date:   Wed Aug 24 08:42:49 2022 -0300

    acerca-de

[33mcommit 7f9c8dffa19020cd8a2fbfb9a23c8348982141b7[m[33m ([m[1;32mmain[m[33m)[m
Author: hernancaceres <harinatha777@hotmail.com>
Date:   Thu Aug 18 09:26:45 2022 -0300

    primeros componentes

[33mcommit 16cb3bcd62e853c7ffa7be5fe8b7953640a42003[m
Author: hernancaceres <harinatha777@hotmail.com>
Date:   Tue Aug 16 22:18:53 2022 -0300

    initial commit
